<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="64dp"
    android:weightSum="4">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/add"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remminder App"
            style="@style/TextAppearance.Compat.Notification.Title"
            />
        <TextView
            android:id="@+id/info"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remminder App"
            style="@style/TextAppearance.Compat.Notification.Info"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/dismiss_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="dismiss"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/start_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="start"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

